<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\MealPlanner.ObjectModels\MealPlanner.ObjectModels.csproj" />
    <ProjectReference Include="..\MealPlanner.DataContext\MealPlanner.DataContext.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


</Project>
