<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MealPlanner.ObjectModels\MealPlanner.ObjectModels.csproj" />
    <ProjectReference Include="..\MealPlanner.WebApi\MealPlanner.WebApi.csproj" />
    <ProjectReference Include="..\MealPlanner.DataContext\MealPlanner.DataContext.csproj" />
  </ItemGroup>

</Project>
