# Meal-Planner

./: .gitignore  LICENSE  README.md
meal-planner-api/aspnet/: MealPlanner.sln
meal-planner-api/aspnet/MealPlanner.DataContext/: MealPlanner.DataContext.csproj  MealPlannerContext.cs
meal-planner-api/aspnet/MealPlanner.DataContext/Repositories/: Repository.cs  UnitOfWork.cs
meal-planner-api/aspnet/MealPlanner.ObjectModels/: IModel.cs  MealPlanner.ObjectModels.csproj
meal-planner-api/aspnet/MealPlanner.ObjectModels/Models/: AccountModel.cs  AmountModel.cs  DayModel.cs  EatModel.cs  FoodModel.cs  NutrientModel.cs  NutrientTypeModel.cs  NutritionModel.cs  ServingSizeModel.cs  UnitModel.cs
meal-planner-api/aspnet/MealPlanner.UnitTesting/: MealPlanner.UnitTesting.csproj
meal-planner-api/aspnet/MealPlanner.WebApi/: MealPlanner.WebApi.csproj  Program.cs  Startup.cs
meal-planner-api/aspnet/MealPlanner.WebApi/Controllers/: AccountController.cs  DayController.cs  FoodController.cs  NutrientTypeController.cs  UnitController.cs
meal-planner-api/aspnet/MealPlanner.WebApi/Properties/: launchSettings.json
meal-planner-client/angular/: package-lock.json
meal-planner-client/angular/src/app/: app.component.ts  app.module.ts  app.routing.ts
meal-planner-client/angular/src/app/components/account/login/: auth.guard.ts  login.component.html  login.component.ts
meal-planner-client/angular/src/app/components/account/register/: register.component.html  register.component.ts
meal-planner-client/angular/src/app/components/meal-planner/calendar/: calendar.component.html
meal-planner-client/angular/src/app/data/: account.model.ts  amount.model.ts  config.model.ts  day.model.ts  eat.model.ts  food.model.ts  link.model.ts  nutrient-type.model.ts  nutrient.model.ts  nutrition.model.ts  serving-size.model.ts  unit.model.ts
meal-planner-client/angular/src/app/layouts/admin-layout/: admin-layout.component.ts  admin-layout.module.ts  admin-layout.routing.ts
meal-planner-client/angular/src/app/modules/meal-planner/: meal-planner.module.ts
meal-planner-client/angular/src/app/services/: error.interceptor.ts
meal-planner-client/angular/src/app/services/account/: account.service.ts  authentication.service.ts
meal-planner-client/angular/src/app/services/meal-planner/: day.service.ts  food.service.ts  nutrient-type.service.spec.ts  nutrient-type.service.ts  unit.service.ts
meal-planner-client/angular/src/app/services/nutrient-type/: nutrient-type.service.ts
meal-planner-client/angular/src/app/shared/alert/: alert.component.ts
meal-planner-client/angular/src/app/shared/navbar/: navbar.component.html  navbar.component.ts
meal-planner-client/angular/src/app/sidebar/: sidebar.component.html  sidebar.component.ts
meal-planner-client/angular/src/assets/: config.json
meal-planner-client/angular/src/assets/scss/paper-dashboard/mixins/: _inputs.scss
meal-planner-client/angular/src/environments/: environment.ts
